{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "ios": { "credentialsSource": "local" }
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "android": { "buildType": "apk" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "work.victoryjun01@gmail.com",
        "ascAppId": "6807780736",
        "appleTeamId": "2KGLMXPY5C"
      }
    }
  }
}
